MONGO_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
JWT_SECRET=
GOOGLE_CLIENT_ID=
CORS_ORIGIN=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
